\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2008opinion}
\@writefile{toc}{\contentsline {title}{Topic Related Opinion Integration for Users of Social Media}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Xie Songxian \and Tang Jintao\and Wang Ting }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1.1}{}}
\citation{pang2008opinion,liu2012sentiment}
\citation{barbosa2010robust,davidov2010enhanced,jiang2011target,li2010micro,tan2011user}
\citation{mostafa2013more,malouf2008taking}
\citation{liu2010comment}
\citation{zhai2011constrained}
\citation{blei2003latent}
\citation{rosen2004author,ramage2009labeled}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{tan2011user}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of two-parts subjectivity model.}}{2}{figure.1.1}}
\newlabel{fig1}{{1}{2}{Framework of two-parts subjectivity model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.1.2}}
\newlabel{sec2}{{2}{2}{Related Works}{section.1.2}{}}
\citation{xieresonance}
\citation{xieresonance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opinion Integration Problem}{3}{section.1.3}}
\newlabel{sec3}{{3}{3}{Opinion Integration Problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Opinion Integration Problem.}}{3}{figure.1.2}}
\newlabel{fig2}{{2}{3}{Illustration of Opinion Integration Problem}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subjectivity Model}{4}{section.1.4}}
\newlabel{sec4}{{4}{4}{Subjectivity Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{4}{subsection.1.4.1}}
\newlabel{definition}{{4.1}{4}{Definition}{subsection.1.4.1}{}}
\newlabel{usermodel}{{1}{4}{Definition}{equation.1.4.1}{}}
\citation{mei2007topic,lin2009joint}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{walton1991bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishment of Subjectivity Model }{5}{subsection.1.4.2}}
\newlabel{establish}{{4.2}{5}{Establishment of Subjectivity Model}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Generative Model}{5}{subsection.1.4.3}}
\newlabel{comparison}{{4.3}{5}{Comparison with Generative Model}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of Subjectivity Model}{5}{subsection.1.4.4}}
\newlabel{application}{{4.4}{5}{Application of Subjectivity Model}{subsection.1.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Establishment of subjectivity model .}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Establishment of Subjectivity Model}{algorithm.1}{}}
\newlabel{ alg1:topic }{{1}{6}{Establishment of Subjectivity Model}{ALC@unique.1}{}}
\newlabel{alg1:sentiment}{{2}{6}{Establishment of Subjectivity Model}{ALC@unique.2}{}}
\newlabel{tweettopic}{{2}{6}{Establishment of Subjectivity Model}{equation.1.4.2}{}}
\newlabel{subuser}{{3}{6}{Establishment of Subjectivity Model}{equation.1.4.3}{}}
\citation{DBLP:conf/kdd/LiWDWC12}
\citation{lazarsfeld_friendship_1954}
\citation{mcpherson2001birds}
\citation{thelwall2010emotion}
\newlabel{polarity}{{6}{7}{Application of Subjectivity Model}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{7}{section.1.5}}
\newlabel{sec5}{{5}{7}{Experiment}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Settings}{7}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twitter Dataset Statistics}}{7}{table.1.1}}
\newlabel{tab1}{{1}{7}{Twitter Dataset Statistics}{table.1.1}{}}
\citation{wilson2005recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study}{8}{subsection.1.5.2}}
\newlabel{fig5:a}{{3(a)}{8}{Subfigure 1 3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig5:a}{{(a)}{8}{Subfigure 1 3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig5:b}{{3(b)}{8}{Subfigure 1 3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig5:b}{{(b)}{8}{Subfigure 1 3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  In the subjectivity model, left sub-graph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right sub-graph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $.}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word Cloud.}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subjectivity Model.}}}{8}{figure.1.3}}
\newlabel{fig5}{{3}{8}{In the subjectivity model, left sub-graph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right sub-graph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opinion Prediction Performance}{9}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy performance. A significant improvement over OF with $ \ast $.}}{9}{table.1.2}}
\newlabel{tab2}{{2}{9}{Accuracy performance. A significant improvement over OF with $ \ast $}{table.1.2}{}}
\newlabel{sec6}{{5.3}{9}{Conclusion}{section*.2}{}}
\bibstyle{splncs}
\bibdata{apweref}
\bibcite{lu2008opinion}{1}
\bibcite{pang2008opinion}{2}
\bibcite{liu2012sentiment}{3}
\bibcite{barbosa2010robust}{4}
\bibcite{davidov2010enhanced}{5}
\bibcite{jiang2011target}{6}
\bibcite{li2010micro}{7}
\bibcite{tan2011user}{8}
\bibcite{mostafa2013more}{9}
\bibcite{malouf2008taking}{10}
\bibcite{liu2010comment}{11}
\bibcite{zhai2011constrained}{12}
\bibcite{blei2003latent}{13}
\bibcite{rosen2004author}{14}
\bibcite{ramage2009labeled}{15}
\bibcite{mei2007topic}{16}
\bibcite{lin2009joint}{17}
\bibcite{xieresonance}{18}
\bibcite{walton1991bias}{19}
\bibcite{DBLP:conf/kdd/LiWDWC12}{20}
\bibcite{lazarsfeld_friendship_1954}{21}
\bibcite{mcpherson2001birds}{22}
\bibcite{thelwall2010emotion}{23}
\bibcite{wilson2005recognizing}{24}
